<!DOCTYPE html>
<html>
    <title>Catch 21</title>
    <meta name="description" content="Neo-Classical Juggling Introduction" />
    <meta name="author" content="Brian Opedal" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Neo-Classical Juggling</h1>
      <p>A catch 21 project</p>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="pages/about.html">About</a></li>
        <li class="breadcrumb-item"><a href="balls/index.html">Balls</a></li>
        <li class="breadcrumb-item"><a href="clubs/index.html">Clubs</a></li>
      </ol>
    </header>
    <section>
        <p>
            The Neo-Classical Juggling name was coined and the concept was developed by Brian Opedal many years ago.
            Around 2006/2007 is a guess. It is an attempt to organize and create a specific juggling style and syntax.
            This style is artistic while still being orderly in a sense similar to classical/and neoclassical ballet.
        </p>
        <p>
            I aim to give a vocabulary, syntax and a grammar a good clean foundation that can be build upon to make
            interesting, quircky and beautiful juggling from a well chosen base. It's meant as a tool, and certainely
            only contains a limited set of juggling with very specific choices.
        </p>
        <p>
            While Neo-Classical Juggling shall remain a style with some liberty 
            and some very strict limits. Neo-Classical <strong>inspired</strong> juggling is free to pick and choose from
            NCJ (Neo-Classical Juggling).
        </p>
    </section>
  </body>
</html>
