<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
      }

      th, td {
        border-width: 1px;
        border-style: solid;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <header>
    <title>Neoclassical Ball Juggling</title>
    <img 
    src="content/logo.png"
    alt="circle"
    height="50px"
    width="50px" />
  </header>

  <body>
    <table>
      <caption>
        Ball Juggling
      </caption>
      <thead>
        <tr>
          <th>Foot</th>
          <th>knee</th>
          <th>Hip</th>
          <th>Shoulder</th>
          <th>Elbow</th>
          <th>Wrist</ht>
          <th>Hand</th>
          <th>Head</th>
      </tr>
    </thead>
      <tbody>
        <td>data</td>
        <td>other</td>
        <td>and mor</td>
        <td>yrs</td>
        <td>snow</td>
        <td>what</td>
      </body>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td>3</td>
          <td>5</td>
          <td>4</td>
          <td>34</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
