<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../main.css" />
  </head>
  <body>
    <header><h1>Neo-Classical Ball Juggling</h1></header>
    <h2>Ball Training</h2>
    <section>
      <h2>Level 1 Ball Training</h2>
      <p>
        Level 1 Ball training consist of execises to improve ball and movement
        control.
      </p>

      <section>
        <h2>Training</h2>
        <h3>Sequences</h3>

        <ul>
          <li>Arm circle -> Head Semi Circle</li>
          <li>
            Elbow circle -> Foot -> Backside 180 -> Foot -> Head -> Elbow Circle
          </li>
          <li>Foot(l) -> Hand(fist) -> raise hand -> lower hand -> Foot(r)</li>
        </ul>
      </section>

      <h3>Level 1 - Ball Training Covers</h3>
      <p>A very limited set of ball control with (0-7) balls</p>
      <ul>
        <li>Creating and performing a 30 second routine</li>
        <li>Training Katas (more towards story - longer )</li>
        <li>Scales - (less story - more clinical - longer)</li>
        <li>Moves - single move</li>
        <li>Pattern - short repetitive</li>
        <li>Body moves - stretch/balance/strength</li>
        <li>Chaininig - linking</li>
      </ul>
    </section>
    <h2>Elements</h2>
    <section name="level1-training">
      <h4>Body Moves</h4>
      <ul>
        <li>Sit & Rise - simple sit and rise</li>
        <li>180 - specific</li>
        <li>360 - specific</li>
      </ul>
      <h4>Rolls</h4>
      <ul>
        <li>Hip: in -> knee</li>
        <li>Wrist: in -> in</li>
        <li>Elbow: in -> in</li>
        <li>on sholder -> back neck -> on shoulder</li>
        <li>Head Front 180</li>
        <li>Head Back 180</li>
      </ul>
      <h4>Traps</h4>
      <ul>
        <li>Knee: in</li>
        <li>Shoulder: in, on</li>
        <li>Elbow: in</li>
      </ul>
    </section>
  </body>
</html>
