<!DOCTYPE html>
<html>
  <head>
    <style>
      th,
      td {
        border-width: 1px;
        border-style: solid;
        padding: 5px;
        margin: 5px;
      }
    </style>
    <title>Ball Vocabulary</title>
    <meta name="author" content="Brian Opedal" />
    <meta
      name="description"
      content="Vocabulary for neo-classical ball juggling"
    />
  </head>
  <body>
    <h1>Ball Syntax</h1>
    <table name="rest">
      <caption>
        <h2>Rest Positions</h2>
        <p>neo-classical positions of rest in ball juggling</p>
      </caption>
      <thead>
        <tr>
          <th>Foot</th>
          <td>on</td>
          <td>in</td>
          <td>experimental (outside, inside of ancle)</td>
        </tr>
        <tr>
          <th>Knee</th>
          <td>on</td>
          <td>in</td>
          <td>experimental (outside, inside)</td>
        </tr>
        <tr>
          <th>Hip</th>
          <td>on</td>
        </tr>
        <tr>
          <th>Shoulder</th>
          <td>on</td>
          <td>in</td>
          <td>back (i.e. neck catch)</td>
          <td>experimentat (front)</td>
        </tr>
        <tr>
          <th>Head</th>
          <td>on</td>
        </tr>
        <tr>
          <th>Elbow</th>
          <td>on</td>
          <td>in</td>
          <td>inside</td>
          <td>outside</td>
          <td>(experimental over)</td>
        </tr>
        <tr>
          <th>Wrist</th>
          <td>on</td>
          <td>in</td>
        </tr>
        <tr>
          <th>Hand</th>
          <td>on</td>
          <td>in</td>
          <td>experimental (outside, inside)</td>
        </tr>
      </thead>
    </table>

    <table name="single-point-roll">
      <caption>
        <h2>Rolls</h2>
        Single Point Roll Moves
      </caption>
      <thead>
        <tr>
          <th>Knee</th>
          <td>on -> in (trap></td>
        </tr>
        <tr>
          <th>Shoulder</th>
          <td>on -> back</td>
          <td>back -> on</td>
          <td>on -> back -> on</td>
        </tr>
        <tr>
          <th>Head</th>
          <td>on -> front -> on</td>
          <td>on -> back -> on</td>
          <td>on -> circle -> on</td>
        </tr>
        <tr>
          <th>Elbow</th>
          <td>in -> outside</td>
          <td>in -> inside</td>
          <td>in -> on</td>
          <td>on -> outside</td>
          <td>on -> in</td>
          <td>on -> inside</td>
          <td>in -> inside circle -> in</td>
          <td>in -> outside circle -> in</td>
        </tr>
        <tr>
          <th>Wrist</th>
          <td>in -> on</td>
          <td>on -> in</td>
        </tr>
      </thead>
    </table>
  </body>
  <p>&nbsp;</p>
  <footer>&copy; Copyright Brian Opedal</footer>
</html>
