<!DOCTYPE html>
<html>
  <head>
    <title>Catch 21</title>
    <meta name="description" content="Neo-Classical Juggling Introduction" />
    <meta name="author" content="Brian Opedal" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <article>
  <header>
    <h1>Neo-Classical Juggling</h1>
    <p>A catch 21 project</p>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="pages/about.html">About</a></li>
      <li class="breadcrumb-item"><a href="balls/index.html">Balls</a></li>
      <li class="breadcrumb-item"><a href="clubs/index.html">Clubs</a></li>

      <li class="breadcrumb-item">Training Plan</li>
      <li class="breadcrumb-item">Sequences</li>
      <li class="breadcrumb-item">Moves</li>
      <li class="breadcrumb-item active">Syntax</li>
    </ol>
    <a href="#quote">Quote</a>

  </header>
  
  <section id="Introduction">
    <p>
      Neo-Classical Juggling is an elegant and estetically pleasing form of
          art. <br />It is inspired by neo-classical ballet and various styles of
          juggling.
    </p>
    <p>
      <nav>
        <ul>
          <li><a href="./balls.html">Balls</a></li>
          <li><a href="./clubs.html">Clubs</a></li>
          <li><a href="./body.html">Body</a></li>
        </ul>
    </nav>
    <a href="http://www.gunswap.co/" target="_blank" rel="noreferrer noopener">Simulator</a>
    </p>
  </article>
  <div id="temporary">
    <p>
      <a name="Quote"><q>Any fool can know. The point is to understand.</q></a>
      <cite>Albert Einstein</cite>
    </p>
  </div>
</body>
  <footer>
    <hr />
    &copy; Copyright Brian Opedal
  </footer>
</html>
